<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <title>Contact Us</title>
        
    </head>
    <body>
      <div class="section">
        <div class="Links">
            <i class="glyphicon glyphicon-list"></i>
            <nav class="nav">
                <a href="Main.html">Home</a>
                <a href="News.html">News</a>
                <a href="About-Us.html">About Us</a>
                <a href="Food-and-Sides.html">Food and Sides</a>
                <a href="Drinks-and-Deserts.html">Drinks and Deserts</a>
                <a href="Home-Cook.html">Home Cooking</a>
                <a href="Events-Catering.html">Events Catering</a>
                <a href="Contact-Us.html ">Contact Us</a>
            </nav>
        </div>
        <div class="p">
        <p>Instagram: <a href ="https://www.instagram.com/board_house_kitchen/">Board House Kitchen</a></p>
        <p>Phone Num: <b>+447424427322</b></p>
        </div>
    </div>
        <footer>
            <div class="Contact-Form">
             <div class = "Contact-Background">
                <div class = "Contact">
                 <div class="Form">
                 <h1 id ="contact"><u><b>Contact Us</b></u></h1>
                 <form action="mailto:Kitchenboardhouse@gmail.com" method="post" enctype="multipart/form-data">
           
                   <label for = "fname">First Name</label>
                   <input type="text" id="fname" name="First Name" placeholder="Your name...">
           
                   <label for = "lname">Last Name</label>
                   <input type="text" id="lname" name="Last Name" placeholder="Your last name...">
           
                   <label for = "email">Email</label>
                   <input type="email" id="email" name="Email" placeholder="Your Email...">
           
                   <label for = "city">City</label>
                   <input type = "text" id="city" name="City" placeholder="Your City...">
           
                   <label for = "country">Country</label>
                   <input type = "text" id="country" name="Country" placeholder="Your Country...">
        
                   <label for= "message">Message</label>
                   <textarea id="message" name="message" placeholder="Message..." style="height: 100px"></textarea>
                   <br>
                   <br>
                   <input type="submit" value="Submit" style="width: 200px">
                   </form>
                   <br>
                   <div class ="contact-footer-1">
                   <p>Email: <b>Kitchenboardhouse @gmail.com</b></p>
                   <p>Instagram: <a href ="https://www.instagram.com/board_house_kitchen/"><b>Board House Kitchen</b></a></p>
                   <p>Phone Num: <b>+447424427322</b></p>
                  </div>
                 </div>
                </div>
                </div>
                <div class="footer-contact">
                  <script src="https://static.elfsight.com/platform/platform.js" async></script>
                  <div class="elfsight-app-4160253b-f230-4d61-b01c-796172847888" data-elfsight-app-lazy></div>
                  <p><a href = "Cookies.html">Cookies</a></p>
                <p><a href="Accessibility.html">Accessibility</a></p>
                  <p><a href ="Terms-and-Conditions">Terms and Conditions</a></p>
                    <p>Copyright @ 2025 by: <b>CT World Websites</b></p>
                 </div>
               </div>
            </footer>
    </body>
</html>